mainurl=https://www.roofstock.com/
viewPropertiesButton=/html/body/section[1]/div/div/div/div/div/a
sortByButton=//*[@id="mui-component-select-sortBy"]
sortByCashOnCash=//*[@id="menu-sortBy"]/div[3]/ul/li[6]
addressLine2=//*[@id="__next"]/div/div[3]/div/div/div/div[1]/div[1]/div/div[1]/div/h6
propertyCost=//*[@id="__next"]/div/div[3]/div/div/div/div[2]/div[2]/div[3]/div[1]/div[2]/span
occupancy=//*[@id="__next"]/div/div[3]/div/div/div/div[2]/div[3]/div/div/div[1]/div/div[1]/div[1]/div[2]/div[1]/div/div[1]/div
leaseEndsOn=//*[@id="__next"]/div/div[3]/div/div/div/div[2]/div[3]/div/div/div[1]/div/div[1]/div[1]/div[2]/div[1]/div/div[3]/div
lotSize=//*[@id="__next"]/div/div[3]/div/div/div/div[2]/div[3]/div/div/div[1]/div/div[1]/div[1]/div[2]/div[2]/div/div[1]/div/span
financialsButton=//*[@id="__next"]/div/div[3]/div/div/div/div[2]/div[3]/div/header/div/div[2]/div/button[2]
cashOnCash=//*[@id="__next"]/div/div[3]/div/div/div/div[2]/div[3]/div/div[1]/div[1]/div/div[3]/div/p[2]/span
initialInvestment=//*[@id="__next"]/div/div[3]/div/div/div/div[2]/div[3]/div/div[2]/div[1]/div/div[1]/h4/span
description=//*[@id="__next"]/div/div[3]/div/div/div/div[2]/div[1]/div/div/div/div[1]/div/p
downPayment=//*[@id="__next"]/div/div[3]/div/div/div/div[2]/div[3]/div/div[2]/div[1]/div/div[3]/div[1]/div/div/div[2]/div/span
annualizedReturnIn5Years=//*[@id="__next"]/div/div[3]/div/div/div/div[2]/div[3]/div/div[1]/div[1]/div/div[4]/div/p[2]/span
forSale=//*[@id="__next"]/div/div[3]/div/div/div/div[2]/div[2]/div[1]/div[1]/div/div/span
schoolRatings=//*[@id="__next"]/div/div[3]/div/div/div/div[2]/div[3]/div/div/div[1]/div/div[1]/div[2]/div[2]/div/div/div/div
roofstockRatingStars=//*[@id="__next"]/div/div[3]/div/div/div/div[2]/div[3]/div/div/div[1]/div/div[1]/div[2]/div[2]/a[2]/div/div/div/div[1]
